APP_NAME=GKC
APP_ENV=local
APP_KEY=base64:eetUpuTl/H1I7oO0PJZjmjZoZK7bEo0C6gsnKonsYRM=
APP_DEBUG=true
APP_URL=https://atomic.softlancer.in/

LOG_CHANNEL=stack


ADMIN_EMAIL=

BASE_URL=https://atomic.softlancer.in/
DB_CONNECTION=mysql
DB_HOST=softlancer.in
DB_PORT=3306
DB_DATABASE=u369457333_atomic
DB_USERNAME=u369457333_atomic
DB_PASSWORD=Atomic@$321
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci



BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ashish895352@gmail.com
MAIL_PASSWORD=milkkfhlsaiebdgp
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qf9O3pcUPxp73UcrTAeuY097PP6htMkKi6e7OWRtvH5koItfmnh4fDC6A5ANN1dt

RAZORPAY_APIKEY_LIVE=rzp_live_zpHTOOaj33ugvg
RAZORPAY_SECRET_LIVE=Ryvrxy1iiCP9kMu8ey4I5y8Y
RAZORPAY_APIKEY_TEST=rzp_test_Nhc5w8O8YvEWIF
RAZORPAY_SECRET_TEST=KTEjVpcI2xOlInNut1ZHlKsR
RAZORPAY_APIKEY=rzp_test_eMqq4gLU5x1gWa
RAZORPAY_SECRET=z6sLP3TM0g0vGq5Ei1UvbGlZ



GOOGLE_MAPS_API_KEY=AIzaSyCil6PEfY7Zktkgfv-kgq-2_BqcI3LvhwU



YOUR_MERCHANT_ID=VXSdBc23485732096902

YOUR_MERCHANT_KEY=vUHRGRg8ZUNz&0!C

YOUR_WEBSITE=WEBSTAGING

YOUR_CHANNEL=WEB

YOUR_INDUSTRY_TYPE=Retail




# My Edit
RAZORPAY_KEY=rzp_test_xINnIfIHl1zuCS
RAZORPAY_SECRET=hlX7UNgR5qJfj6Q2InTS431o

UPLOAD_FILE="home/u404352962/domains/teknikoglobal.in/public_html/iboozo/api/public/uploads/"
ADMIN_IMG="https://atomic.softlancer.in/admin/public/uploads/"